<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"

    android:padding="6dip">
    <!-- Event Title -->
   <TextView
		android:id="@+id/toptext"

		android:layout_width="wrap_content"
		android:layout_height="26dip"

		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"

		android:textStyle="bold"
		android:singleLine="true"
		android:ellipsize="marquee"
   />



   <!-- Event Type -->
   <TextView
	 	android:id="@+id/middletext"

	 	android:layout_width="wrap_content"
	 	android:layout_height="26dip"

		android:layout_alignParentLeft="true"
		android:layout_below="@id/toptext"

	 	android:textStyle="bold"
	 	android:gravity="center_vertical"
   	/>

  
    <!-- Event Time Period -->
   <TextView
		android:id="@+id/bottomtext"

	 	android:layout_width="wrap_content"
	 	android:layout_height="40dip"

		android:layout_alignParentLeft="true"
		android:layout_below="@id/middletext"

	 	android:textStyle="bold"
	 	android:gravity="center_vertical"
   />
   
      	<!-- Description Tag -->
   <TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"

		android:layout_alignParentRight="true"
		android:layout_below="@id/bottomtext"

		android:textStyle="bold"
		android:id="@+id/descriptiontext"
		android:singleLine="false"
   />
   <!-- This is the actual description -->
      <TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"

		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:layout_below="@id/descriptiontext"


		android:id="@+id/desctext"
		android:singleLine="false"
   />
  
</RelativeLayout>
