<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="edu.auburn.eng.csse.COMP3710.Group_22.lost_chronicle.SpecialAttack" 
    project="Lost_Chronicle" 
    file="/Lost_Chronicle/src/edu/auburn/eng/csse/COMP3710/Group_22/lost_chronicle/SpecialAttack.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="531" width="322" x="2184" y="1755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="2" language="java" name="edu.auburn.eng.csse.COMP3710.Group_22.lost_chronicle.ClassAttack" 
    project="Lost_Chronicle" 
    file="/Lost_Chronicle/src/edu/auburn/eng/csse/COMP3710/Group_22/lost_chronicle/ClassAttack.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="250" x="2184" y="2488"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="3" language="java" name="edu.auburn.eng.csse.COMP3710.Group_22.lost_chronicle.EventScheduler" 
    project="Lost_Chronicle" 
    file="/Lost_Chronicle/src/edu/auburn/eng/csse/COMP3710/Group_22/lost_chronicle/EventScheduler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="250" x="1922" y="1040"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.auburn.eng.csse.COMP3710.Group_22.lost_chronicle.Scheduler_Activity" 
    project="Lost_Chronicle" 
    file="/Lost_Chronicle/src/edu/auburn/eng/csse/COMP3710/Group_22/lost_chronicle/Scheduler_Activity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="250" x="5394" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="edu.auburn.eng.csse.COMP3710.Group_22.lost_chronicle.KanojoInfoCommunicator" 
    project="Lost_Chronicle" 
    file="/Lost_Chronicle/src/edu/auburn/eng/csse/COMP3710/Group_22/lost_chronicle/KanojoInfoCommunicator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="250" x="1583" y="2488"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="edu.auburn.eng.csse.COMP3710.Group_22.lost_chronicle.Purchasable" 
    project="Lost_Chronicle" 
    file="/Lost_Chronicle/src/edu/auburn/eng/csse/COMP3710/Group_22/lost_chronicle/Purchasable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="250" x="3779" y="2488"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="edu.auburn.eng.csse.COMP3710.Group_22.lost_chronicle.AvatarTable" 
    project="Lost_Chronicle" 
    file="/Lost_Chronicle/src/edu/auburn/eng/csse/COMP3710/Group_22/lost_chronicle/AvatarTable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="351" width="250" x="637" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="edu.auburn.eng.csse.COMP3710.Group_22.lost_chronicle.AvatarDataSource" 
    project="Lost_Chronicle" 
    file="/Lost_Chronicle/src/edu/auburn/eng/csse/COMP3710/Group_22/lost_chronicle/AvatarDataSource.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="250" x="3489" y="1040"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="edu.auburn.eng.csse.COMP3710.Group_22.lost_chronicle.KanojoStore" 
    project="Lost_Chronicle" 
    file="/Lost_Chronicle/src/edu/auburn/eng/csse/COMP3710/Group_22/lost_chronicle/KanojoStore.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="293" x="3146" y="1755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="edu.auburn.eng.csse.COMP3710.Group_22.lost_chronicle.SpecAttackPercenComparator" 
    project="Lost_Chronicle" 
    file="/Lost_Chronicle/src/edu/auburn/eng/csse/COMP3710/Group_22/lost_chronicle/SpecAttackPercenComparator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="335" x="927" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="edu.auburn.eng.csse.COMP3710.Group_22.lost_chronicle.PurchaseDialogFragment" 
    project="Lost_Chronicle" 
    file="/Lost_Chronicle/src/edu/auburn/eng/csse/COMP3710/Group_22/lost_chronicle/PurchaseDialogFragment.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="250" x="2846" y="1755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="edu.auburn.eng.csse.COMP3710.Group_22.lost_chronicle.MicrotransactionDialog" 
    project="Lost_Chronicle" 
    file="/Lost_Chronicle/src/edu/auburn/eng/csse/COMP3710/Group_22/lost_chronicle/MicrotransactionDialog.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="250" x="2546" y="1755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="edu.auburn.eng.csse.COMP3710.Group_22.lost_chronicle.Jukebox" 
    project="Lost_Chronicle" 
    file="/Lost_Chronicle/src/edu/auburn/eng/csse/COMP3710/Group_22/lost_chronicle/Jukebox.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="250" x="4428" y="1040"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="edu.auburn.eng.csse.COMP3710.Group_22.lost_chronicle.KanojoInformationFragment" 
    project="Lost_Chronicle" 
    file="/Lost_Chronicle/src/edu/auburn/eng/csse/COMP3710/Group_22/lost_chronicle/KanojoInformationFragment.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="293" x="1271" y="1755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="edu.auburn.eng.csse.COMP3710.Group_22.lost_chronicle.RPGActor" 
    project="Lost_Chronicle" 
    file="/Lost_Chronicle/src/edu/auburn/eng/csse/COMP3710/Group_22/lost_chronicle/RPGActor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="963" width="325" x="3199" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="edu.auburn.eng.csse.COMP3710.Group_22.lost_chronicle.Database_Helper" 
    project="Lost_Chronicle" 
    file="/Lost_Chronicle/src/edu/auburn/eng/csse/COMP3710/Group_22/lost_chronicle/Database_Helper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="250" x="3489" y="1755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="edu.auburn.eng.csse.COMP3710.Group_22.lost_chronicle.Companion_Activity" 
    project="Lost_Chronicle" 
    file="/Lost_Chronicle/src/edu/auburn/eng/csse/COMP3710/Group_22/lost_chronicle/Companion_Activity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="250" x="1894" y="1755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="edu.auburn.eng.csse.COMP3710.Group_22.lost_chronicle.Attribute" 
    project="Lost_Chronicle" 
    file="/Lost_Chronicle/src/edu/auburn/eng/csse/COMP3710/Group_22/lost_chronicle/Attribute.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="675" width="250" x="2909" y="1040"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="edu.auburn.eng.csse.COMP3710.Group_22.lost_chronicle.EventTable" 
    project="Lost_Chronicle" 
    file="/Lost_Chronicle/src/edu/auburn/eng/csse/COMP3710/Group_22/lost_chronicle/EventTable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="250" x="1592" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="edu.auburn.eng.csse.COMP3710.Group_22.lost_chronicle.AvatarInformationFragment" 
    project="Lost_Chronicle" 
    file="/Lost_Chronicle/src/edu/auburn/eng/csse/COMP3710/Group_22/lost_chronicle/AvatarInformationFragment.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="293" x="4718" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="edu.auburn.eng.csse.COMP3710.Group_22.lost_chronicle.RPG_Battle" 
    project="Lost_Chronicle" 
    file="/Lost_Chronicle/src/edu/auburn/eng/csse/COMP3710/Group_22/lost_chronicle/RPG_Battle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="477" width="250" x="4118" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="edu.auburn.eng.csse.COMP3710.Group_22.lost_chronicle.Companion" 
    project="Lost_Chronicle" 
    file="/Lost_Chronicle/src/edu/auburn/eng/csse/COMP3710/Group_22/lost_chronicle/Companion.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="693" width="250" x="4407" y="1755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="23" language="java" name="edu.auburn.eng.csse.COMP3710.Group_22.lost_chronicle.EventCommunicator" 
    project="Lost_Chronicle" 
    file="/Lost_Chronicle/src/edu/auburn/eng/csse/COMP3710/Group_22/lost_chronicle/EventCommunicator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="250" x="5222" y="1040"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="24" language="java" name="edu.auburn.eng.csse.COMP3710.Group_22.lost_chronicle.Selection_Screen" 
    project="Lost_Chronicle" 
    file="/Lost_Chronicle/src/edu/auburn/eng/csse/COMP3710/Group_22/lost_chronicle/Selection_Screen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="250" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="edu.auburn.eng.csse.COMP3710.Group_22.lost_chronicle.CompanionTable" 
    project="Lost_Chronicle" 
    file="/Lost_Chronicle/src/edu/auburn/eng/csse/COMP3710/Group_22/lost_chronicle/CompanionTable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="441" width="266" x="331" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="edu.auburn.eng.csse.COMP3710.Group_22.lost_chronicle.Avatar" 
    project="Lost_Chronicle" file="/Lost_Chronicle/src/edu/auburn/eng/csse/COMP3710/Group_22/lost_chronicle/Avatar.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="250" x="4117" y="1040"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="edu.auburn.eng.csse.COMP3710.Group_22.lost_chronicle.Stat" 
    project="Lost_Chronicle" file="/Lost_Chronicle/src/edu/auburn/eng/csse/COMP3710/Group_22/lost_chronicle/Stat.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3319" y="1396"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="edu.auburn.eng.csse.COMP3710.Group_22.lost_chronicle.Wallet" 
    project="Lost_Chronicle" file="/Lost_Chronicle/src/edu/auburn/eng/csse/COMP3710/Group_22/lost_chronicle/Wallet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="250" x="4117" y="1755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="edu.auburn.eng.csse.COMP3710.Group_22.lost_chronicle.EventListFragment" 
    project="Lost_Chronicle" 
    file="/Lost_Chronicle/src/edu/auburn/eng/csse/COMP3710/Group_22/lost_chronicle/EventListFragment.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="293" x="1882" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="edu.auburn.eng.csse.COMP3710.Group_22.lost_chronicle.RPGSelectionScreen" 
    project="Lost_Chronicle" 
    file="/Lost_Chronicle/src/edu/auburn/eng/csse/COMP3710/Group_22/lost_chronicle/RPGSelectionScreen.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="250" x="4418" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="31" language="java" name="edu.auburn.eng.csse.COMP3710.Group_22.lost_chronicle.AvatarInfoCommunicator" 
    project="Lost_Chronicle" 
    file="/Lost_Chronicle/src/edu/auburn/eng/csse/COMP3710/Group_22/lost_chronicle/AvatarInfoCommunicator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="250" x="4718" y="1040"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="32" language="java" name="edu.auburn.eng.csse.COMP3710.Group_22.lost_chronicle.StoreCommunicator" 
    project="Lost_Chronicle" 
    file="/Lost_Chronicle/src/edu/auburn/eng/csse/COMP3710/Group_22/lost_chronicle/StoreCommunicator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="250" x="2608" y="2488"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="33" language="java" name="edu.auburn.eng.csse.COMP3710.Group_22.lost_chronicle.RPGEnemy" 
    project="Lost_Chronicle" 
    file="/Lost_Chronicle/src/edu/auburn/eng/csse/COMP3710/Group_22/lost_chronicle/RPGEnemy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="250" x="3827" y="1040"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="edu.auburn.eng.csse.COMP3710.Group_22.lost_chronicle.EventItemAdapter" 
    project="Lost_Chronicle" 
    file="/Lost_Chronicle/src/edu/auburn/eng/csse/COMP3710/Group_22/lost_chronicle/EventItemAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="257" x="1604" y="1040"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="edu.auburn.eng.csse.COMP3710.Group_22.lost_chronicle.CompanionDataSource" 
    project="Lost_Chronicle" 
    file="/Lost_Chronicle/src/edu/auburn/eng/csse/COMP3710/Group_22/lost_chronicle/CompanionDataSource.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="250" x="3760" y="37"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="edu.auburn.eng.csse.COMP3710.Group_22.lost_chronicle.SpecialAttackPercentage" 
    project="Lost_Chronicle" 
    file="/Lost_Chronicle/src/edu/auburn/eng/csse/COMP3710/Group_22/lost_chronicle/SpecialAttackPercentage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="250" x="1302" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="edu.auburn.eng.csse.COMP3710.Group_22.lost_chronicle.Attack" 
    project="Lost_Chronicle" file="/Lost_Chronicle/src/edu/auburn/eng/csse/COMP3710/Group_22/lost_chronicle/Attack.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="250" x="2619" y="1040"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="edu.auburn.eng.csse.COMP3710.Group_22.lost_chronicle.PurchasableAdapter" 
    project="Lost_Chronicle" 
    file="/Lost_Chronicle/src/edu/auburn/eng/csse/COMP3710/Group_22/lost_chronicle/PurchasableAdapter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="298" x="3779" y="1755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="edu.auburn.eng.csse.COMP3710.Group_22.lost_chronicle.AddEventFragment" 
    project="Lost_Chronicle" 
    file="/Lost_Chronicle/src/edu/auburn/eng/csse/COMP3710/Group_22/lost_chronicle/AddEventFragment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="293" x="5051" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="edu.auburn.eng.csse.COMP3710.Group_22.lost_chronicle.Companion.CompanionCreator" 
    project="Lost_Chronicle" 
    file="/Lost_Chronicle/src/edu/auburn/eng/csse/COMP3710/Group_22/lost_chronicle/Companion.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="250" x="4407" y="2488"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="41">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="42" name="attackType"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="45" name="kanojoStore"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="47">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="48">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="49" name="world"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="52" name="creator"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="55" name="m_adapter"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="58" name="mAttack"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="61" name="mCommunicator"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="64" name="dbHelper"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <bendpoint x="4397" y="1040"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="67" name="mCompanion"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="70" name="addEventFragment"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="73" name="mWallet"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="76" name="microDialog"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="79" name="dbHelper">        
        <position height="18" width="51" x="3556" y="1719"/>      
      </attribute>      
      <multiplicity id="80" minimum="0" maximum="1">        
        <position height="16" width="23" x="3640" y="1727"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="82" name="mCommunicator"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="85" name="mCommunicator"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="88" name="mEnemy"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="90">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="91">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="92" name="wallet"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="94">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="95">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="96" name="mDialog"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="98">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="99">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="100" name="attributeStruct"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="103" name="chosenKanojo"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="105">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <association id="106">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="107" name="comm"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="110" name="eventDBHelper"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <bendpoint x="3769" y="1040"/>    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="113" name="dbHelper">        
        <position height="18" width="51" x="3650" y="1712"/>      
      </attribute>      
      <multiplicity id="114" minimum="0" maximum="1">        
        <position height="16" width="23" x="3548" y="1705"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="116" name="music"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="119" name="mStoreCommunicator"/>      
      <multiplicity id="120" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="121">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="122" name="mCommunicator"/>      
      <multiplicity id="123" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="125" name="statStruct"/>      
      <multiplicity id="126" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="128" name="avatarDBHelper"/>      
      <multiplicity id="129" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="130">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="40"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>